{
  "name": "smartslate-polaris-v3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky",
    "supabase": "supabase",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:status": "supabase status",
    "db:migrations:new": "supabase migration new"
  },
  "bin": {
    "dev-mcp": "scripts/dev-mcp/server.ts"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "pg": "^8.16.3"
  },
  "type": "module",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@types/node": "^24.5.2",
    "glob": "^11.0.3",
    "node-fetch": "^3.3.2",
    "supabase": "^2.47.2"
  }
}
